<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Reset"
        android:id="@+id/itemReset" />
    <item android:title="New Field"
        android:id="@+id/itemNew" />
    <item android:title="Browse City"
        android:id="@+id/itemBrowseCity" />
</menu>